.chessGame {
  display: grid;
  grid-template-areas:
    "topBar topBar topBar"
    "leftBar centerBar rightBar"
    "bottomBar bottomBar bottomBar";
  grid-template-columns: auto 3fr auto;
  grid-template-rows: auto 1fr auto;
}

.topBar {
  grid-area: topBar;
  height: fit-content;
}

.leftBar {
  grid-area: leftBar;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.ranksColumn {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  align-items: stretch;
  margin-right: 1rem;
}

.rankLabel {
  font-size: 1.2rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  color: #444;
}

.centerBar {
  grid-area: centerBar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightBar {
  grid-area: rightBar;
  width: 2rem;
}

.bottomBar {
  grid-area: bottomBar;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.filesRow {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  margin-top: 0.5rem;
}

.fileLabel {
  font-size: 1.2rem;
  color: #444;
}